{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "AcuCallContext": "Data Source=SALMANWORKSPACE\\SQLEXPRESS;Initial Catalog=AcuCallTestDb;Integrated Security=SSPI;"
  }
}
